spring.datasource.url = jdbc:postgresql://localhost:5432/cake_shop_db
spring.datasource.username =postgres
spring.datasource.password =post
spring.datasource.driverClassName=org.postgresql.Driver
server.port=8081
spring.jpa.hibernate.ddl-auto = update


